bin.includes = META-INF/,\
.,\
plugin.xml,\
lib/accessors-smart-1.1.jar,\
lib/asm-5.0.3.jar,\
lib/commons-codec-1.9.jar,\
lib/commons-logging-1.2.jar,\
lib/fluent-hc-4.5.3.jar,\
lib/httpclient-4.5.3.jar,\
lib/httpclient-cache-4.5.3.jar,\
lib/httpclient-win-4.5.3.jar,\
lib/httpcore-4.4.6.jar,\
lib/httpmime-4.5.3.jar,\
lib/jna-4.1.0.jar,\
lib/jna-platform-4.1.0.jar,\
lib/json-path-2.2.0.jar,\
lib/json-simple-1.1.1.jar,\
lib/json-smart-2.2.1.jar,\
lib/slf4j-api-1.7.16.jar
source.. = src/